# appflow-webview

./: .gitignore  .project  README.md  bintray-publish.gradle  build.gradle  dependencies.gradle  package-lock.json  package.json  publishLocally.sh  settings.gradle  tsconfig.json  webpack.config.js
DemoApplication/: .project  build.gradle  proguard-rules.pro
DemoApplication/src/main/: AndroidManifest.xml
DemoApplication/src/main/java/com/aevi/sdk/pos/webview/demoapplication/: DemoActivity.java  DemoFragment.java  WebViewFragment.java
DemoApplication/src/main/res/layout/: activity_demo.xml  fragment_webview.xml
DemoApplication/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: appflow-bridge.d.ts  index.ts  payment-api-web-view.ts  payment-client-web-view.ts
webview/: .project  build.gradle
webview/src/main/: AndroidManifest.xml
webview/src/main/java/com/aevi/sdk/pos/webview/: AppFlowPaymentResponseListenerService.java  AppFlowResponseListenerService.java  AppFlowWebView.java
