apply plugin: 'com.android.application'

android {
    compileSdkVersion projectTargetSdkVersion

    defaultConfig {
        applicationId "com.aevi.sdk.pos.webview.demoapplication"
        minSdkVersion projectMinSdkVersion
        targetSdkVersion projectTargetSdkVersion
        versionCode apiVersionCode
        versionName "${apiVersion}"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        debug {
            storeFile file("${keystore_path}")
            storePassword "${keystore_key_password}"
            keyAlias "application"
            keyPassword "${keystore_key_password}"
        }
        release {
            storeFile file("${keystore_path}")
            storePassword "${keystore_key_password}"
            keyAlias "application"
            keyPassword "${keystore_key_password}"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':webview')

    implementation presentationDependencies.appCompat
    implementation presentationDependencies.coordLayout
}
